you can download install of wifi drivers from : Binary Package 	http://ftp.br.debian.org/debian/pool/non-free/f/firmware-nonfree/firmware-iwlwifi_20190114-2_all.deb

or go https://debian.pkgs.org/10/debian-nonfree-arm64/firmware-iwlwifi_20190114-2_all.deb.html

after downloand the pkgs ..
how to install



    Update the package index:

    # sudo apt-get update

    Install firmware-iwlwifi deb package:

    # sudo apt-get install firmware-iwlwifi

